.adventure {
    @include container;
    @include flexBetweenCenter;
    padding-top: 5.6rem;
    padding-bottom: 11.5rem;
    &__heading{
        font-family: $baskerville;
        font-size: 5.7rem;
        font-weight: 400;
        line-height: 6.2rem;
        color: $color-primary-dark;
        text-shadow: 0 4px 4px #000000;
        max-width: 528px;
        margin-bottom: 16px;
        @media screen and (max-width: 992px){
            text-align: center;
            font-size: 4.5rem;
            text-shadow: none;
            line-height: 4.95rem;
            max-width: 458px;
        }
        @media screen and (max-width: 444px){
            font-size: 3.4rem;
            line-height: 3.74rem;
            text-shadow: none;
            max-width: 316px;
        }
    }
    &__description {
        font-size: 2.5rem;
        line-height: 3.75rem;
        font-weight: 300;
        color: $color-adv-description;
        text-transform: capitalize;
        max-width: 528px;
        margin-bottom: 32px;
        @media screen and (max-width: 992px){
            text-align: center;
            font-size: 2.2rem;
            line-height: 3.3rem;
            max-width: 471px;
        }
        @media screen and (max-width: 444px){
            font-size: 2rem;
            line-height: 3rem;
            max-width: 343px;
        }
    }
    &__buttons {
        display: flex;
        gap: 1.6rem;
        @media screen and (max-width: 992px){
            justify-content: center;
            margin-bottom: 6.4rem;
        }
        @media screen and (max-width: 444px){
            gap: 8px;
            flex-wrap: wrap;
        }
    }
    &__image-box {
        border: 4px solid $color-primary-dark;
        padding: 10px;
        border-radius: 500px 500px 0 0;
        img {
            width: 459px;
            border-radius: 40% 40% 0 0;
            @media screen and (max-width: 1200px){
                width: 377px;
            }
            @media screen and (max-width: 444px){
                width: 254px;
            }
        }
    }
    @media screen and (max-width: 992px){
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}