.gallery {
    background-color: $color-primary-dark;
    position: relative;
    &:after {
        content: url("../../img/gallery-bg.png");
        position: absolute;
        right: 0;
        bottom: 20%;
        opacity: .1;
        @media screen and (max-width: 1200px) {
            bottom: 0;
            content: url("../../img/tablet-menu-bg.png");
        }
        @media screen and (max-width: 444px) {
            content: url("../../img/mobile-menu-bg.png");
        }
    }
    &__container {
        @include container;
        padding: 10rem 8rem;
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        @media screen and (max-width: 1200px){
            gap: 40px;
        }
        @media screen and (max-width: 444px) {
            justify-content: center;
        }
    }
    &__item {
        &:nth-child(1) {
            @media screen and (max-width: 1200px){
                width: 100%;
            }
            img {
                @media screen and (max-width: 1200px){
                    width: 100%;
                }
            }
        }
        &:nth-child(2) {
            max-width: 417px;
            .btn { 
                border: 2px solid white;
                color: white;
            }
            @media screen and (max-width: 1200px){
                order: 1;
            }
            @media screen and (max-width: 444px) {
                text-align: center;
            }
        }
        &:nth-child(3) {
            width: 100%;
            z-index: 1;
        }
    }
    &__heading{
        @include sectionHeading;
        @include sectionHeadingLight;
        margin-bottom: 30px;
        @media screen and (max-width: 744px) {
            margin-bottom: 24px;
            max-width: 344px;
        }
    }
    &__description {
        font-size: 20px;
        line-height: 30px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 30px;
        @media screen and (max-width: 444px) {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 9px;
            text-align: center;
            max-width: 344px;
        }
    }
    @media screen and (max-width: 744px){
        padding: 3.4em 0;
    }
}