.news {
    @include container;
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
    border: 1px solid black;
    &__heading {
        @include sectionHeadingDark;
        @include sectionHeading;
        margin-bottom: 20px;
    }
    &__view-posts {
        display: block;
        position: relative;
        &__link {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 1.6rem;
            letter-spacing: 0.15rem;
            color: $color-menu-item-active;
            text-transform: uppercase;
            text-decoration: none;
            margin-left: 151px;
            margin-right: 17px;
            @media screen and (max-width: 444px){
                margin-left: 6.8rem;
            }
        }
        &::before {
            content: "";
            width: 13.1rem;
            height: .2rem;
            background-color: $color-menu-item-active;
            @include transformCenter;
            left: 0;
            @media screen and (max-width: 444px){
                width: 4.8rem;
            }
        }
        &::after {
            content: url("../../img/arrow-right.svg");
            width: 24px;
            height: 24px;
            @include transformCenter;
        }
    }
}