*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.heading-primary--main {
  display: block;
  font-size: 2.3rem;
  line-height: 2.7rem;
  font-weight: 500;
  color: #343D33;
  text-transform: uppercase;
  letter-spacing: .22rem;
  margin-bottom: .3rem;
  white-space: nowrap;
}

.heading-primary--sub {
  display: block;
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 400;
  font-style: italic;
  color: #333333;
  text-transform: capitalize;
  white-space: nowrap;
}

.btn, .btn:link, .btn:visited {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 3rem;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: .25rem;
  line-height: 1.64rem;
  cursor: pointer;
  color: #475F45;
  border: 0.2rem solid #475F45;
}

.btn:hover {
  color: #475F45;
  border: 0.2rem solid #475F45;
}

.header__burger-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
  cursor: pointer;
}

.header__burger-menu .burger-line {
  width: 1.8rem;
  height: .2rem;
  background-color: #343D33;
  margin-bottom: .4rem;
  border-radius: 5px;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.header__burger-menu:hover .burger-line {
  background-color: #475F45;
}

.header__burger-menu:hover .burger-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
          transform: rotate(45deg) translate(5px, 5px);
}

.header__burger-menu:hover .burger-line:nth-child(2) {
  opacity: 0;
}

.header__burger-menu:hover .burger-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(3px, -4px);
          transform: rotate(-45deg) translate(3px, -4px);
}

@media screen and (max-width: 1200px) {
  .header__burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2.2rem 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 744px) {
  .header {
    padding: 2.2rem 1.6rem;
  }
}

.header__logo-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo {
  border-radius: 50%;
  margin-right: 1.5rem;
}

.header__text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__menu-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 833px;
}

.header__menu-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  list-style-type: none;
}

.header__menu-box ul li:hover a {
  color: #475F45;
}

.header__menu-item {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.7rem;
  letter-spacing: .25rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #414840;
}

.header__menu-item.active {
  color: #475F45;
}

@media screen and (max-width: 1200px) {
  .header__menu-box {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/*# sourceMappingURL=main.css.map */