.heading-primary {
    &--main {
        display: block;
        font-size: 2.3rem;
        line-height: 2.7rem;
        font-weight: 500;
        color: $color-primary-dark;
        text-transform: uppercase;
        letter-spacing: .22rem;
        margin-bottom: .3rem;
        white-space: nowrap;
    }
    &--sub {
        display: block;
        font-size: 1.5rem;
        line-height: 1.75rem;
        font-weight: 400;
        font-style: italic;
        color: $color-primary-light;
        text-transform: capitalize;
        white-space: nowrap;
    }
}