* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  body {
    background: linear-gradient(to right, #1d2671, #c33764);
    padding: 0 0 40px;
  }
.game {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

button {
    color: #9521f3;
    font-weight: 500;
    width: 300px;
    height: 50px;
    border: none;
    background: rgb(214, 214, 214);
    box-shadow: 0 0 10px #9521f3, 0 0 0px #c600ee, 0 0 40px #f704f7;
    cursor: pointer;
    font-size: 15px;
    margin-left: 5px;
    outline: none;
    border-radius: 20px;
    margin: 40px 0;
    text-transform: uppercase;
  }
  button:active,
  button:hover {
    box-shadow: 1px 1px 2px #fd0c99, 1px 1px 2px #ff00dd;
  }

  button:disabled {
    opacity: 0.5;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
}
.grid-item {
    width: 100px;
    height: 100px;
    cursor: pointer;
    background-color: #fccc47;
    border-radius: 5px;
}

.grid-item:hover
{
    box-shadow: 0 0 10px #9521f3, 0 0 0px #c600ee, 0 0 40px #f704f7;
}
  
.infoDesk {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0;
}

.skill {
    width: 160px;
    height: 160px;
    position: relative;
}

.outer {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    padding: 20px;
    background: #eee58c73;
}

.inner {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fccc47;
}

#number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    color: #555;
}
#number span {
    font-weight: 600;
    font-size: 25px;
}


circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    transition: .5s linear;
    /* animation: anim 2s linear forwards; */
    /* 
        472 - 100% of progress bar
        150 points - 100% of progress bar (15 * 10)
        => each successed level will be (472 / 15 = 31.47)
        ex. 65% progress will be 472 - 472*0.65 = 165.2
    */
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@media screen and (max-width: 700px){
    .infoDesk {
        position: relative;
        right: 0;
    }
}