<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mist Gardens</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>

    <header  class="header">
        <div class="header__logo-box">
            <img src="./img/logo.svg" 
                 alt="Website Logo"
                 height="51px"
                 class="header__logo">
             <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Mist Gardens</span>
                    <span class="heading-primary--sub">Museum & Botanical Garden</span>
                </h1>
            </div>    
        </div>
        <div class="header__menu-box">
            <span>Menu</span>
            <ul>
                <li><a href="#" class="header__menu-item active">Home</a></li>
                <li><a href="#" class="header__menu-item">Visit</a></li>
                <li><a href="#" class="header__menu-item">Exhibitions</a></li>
                <li><a href="#" class="header__menu-item">Programs & Events</a></li>
                <li><a href="#" class="header__menu-item">Store</a></li>
                <li><a href="#" class="btn btn--white btn--animated">Membership</a></li>
            </ul>
        </div>
        <div class="header__burger-menu">
            <div class="burger-line"></div>
            <div class="burger-line"></div>
            <div class="burger-line"></div>
        </div>
    </header>

    <section class="adventure">
        <div class="adventure__left-part">
            <h2 class="adventure__heading">A Beautiful Adventure Awaits</h2>
            <p  class="adventure__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nunc</p>
            <div class="adventure__buttons">
                <a href="#" class="btn btn--green btn--animated">Buy Tickets</a>
                <a href="#" class="btn btn--white btn--animated">Learn More</a>
            </div>
        </div>
        <div class="adventure__right-part">
            <div class="adventure__image-box">
                <img src="./img/adventure.png" 
                     alt="Adventure"
                     class="adventure__img">
            </div>
        </div>
    </section>

    <section class="gallery">
        <div class="gallery__container">
            <div class="gallery__item">
                <img src="./img/gallery-img-1.png" 
                     alt="Gallery image"
                     width="534px">
            </div>
            <div class="gallery__item">
                <h2 class="gallery__heading">Discover yourself with nature</h2>
                <p  class="gallery__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nuncLorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nunc</p>
                <a href="#" class="btn btn--white btn--animated">Learn More</a>
            </div>
            <div class="gallery__item">
                <img src="./img/gallery-img-2.png" 
                     alt="Gallery image"
                     width="100%">
            </div>
        </div>
    </section>


    <section class="news">
        <h2 class="news__heading">News & Updates</h2>
        <div class="news__view-posts">
            <a href="#" class="news__view-posts__link">View all posts</a>
        </div>
        <div class="news__left-part">
            <div class="news__item news__main-item"></div>
        </div>
        <div class="news-right-part">

            <div class="news__item">
                <img src="" alt="">
                <div class="news__texts">
                    <h3 class="news__heading"></h3>
                    <p class="news__description"></p>
                    <span class="news__date"></span>
                </div>
            </div>

        </div>
    </section>















    <script>

        const mobileMenuBtn = document.querySelector(".header__burger-menu");
        const mobileMenu    = document.querySelector(".header__menu-box");

        if(window.innerWidth <= 1200) {
            mobileMenu.style.opacity = "0";
            mobileMenu.style.visibility = "hidden";
        }else {
            mobileMenu.style.opacity = "1";
        }
        
        mobileMenuBtn.addEventListener('click', () => {
            
            if(mobileMenu.style.opacity === "0") {
                mobileMenu.style.visibility = "visible";
                mobileMenu.style.opacity = "1";
                mobileMenuBtn.classList.add("active");
                document.querySelector("body").style.overflowY = "hidden";
            }else {
                mobileMenu.style.opacity = "0";
                mobileMenuBtn.classList.remove("active");
                mobileMenu.style.visibility = "hidden";
                document.querySelector("body").style.overflowY = "scroll";
            }

        });
    </script>
    
</body>
</html>